<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lubratec</title>

        <!-- Favicon -->
        <link href="img/aceite.png" rel="icon">

        <!-- Fuentes web de Google -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

        <!-- Fuente impresionante -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Fuente Flaticon -->
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

        <!-- Hoja de estilo de bibliotecas -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Hoja de estilo Bootstrap personalizada -->
        <link href="css/style.css" rel="stylesheet">    
</head>
<body>
    <!-- Inicio de la barra superior -->
    <div class="row py-3 px-lg-5">
        <div class="col-lg-4">
            <a href="index.html" class="navbar-brand d-none d-lg-block">
                <img src="img/LUBRATEC -01.png" alt="Logotipo">
                <!--<h1 class="m-0 display-5 text-capitalize"><span class="text-primary">Pet</span>Lover</h1> -->
            </a>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
                <div class="d-inline-flex flex-column text-center pr-3 border-right">
                    <h6>Horario</h6>
                    <p class="m-0">8.00AM - 18.00PM</p>
                </div>
                <div class="d-inline-flex flex-column text-center px-3 border-right">
                    <h6>Envíenos un correo electrónico</h6>
                    <p class="m-0">insiqro@gmail.com</p>
                </div>
                <div class="d-inline-flex flex-column text-center pl-3">
                    <h6>Llámanos</h6>
                    <p class="m-0">WhatsApp +52 442-680-9504</p>
                    <p class="m-0">Oficina +52 442-171-2096</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Fin de la barra superior -->


    <!-- Inicio de la barra de navegación -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
            <a href="" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Lubratec</span></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="Acercade.html" class="nav-item nav-link">Acerca De</a>
                    <a href="Servicios.html" class="nav-item nav-link">Servicios</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Productos</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="Productos/Hidraulico.html" class="dropdown-item"">Aceite Para Equipos Hidráulicos</a>
                            <a href="Productos/Guias_Correderas.html" class="dropdown-item">Aceite Para Guias Y Correderas</a>
                            <a href="Productos/Para_Cadenas.html" class="dropdown-item">Aceite Para Cadenas</a>
                            <a href="Productos/Aceite_Compresores.html" class="dropdown-item">Aceite Para Compresores</a>
                            <a href="Productos/Sitema_Engranes.html" class="dropdown-item">Aceite Para Engranes O Transmisiones </a>
                            <a href="Productos/Aceites_BombasBacio.html" class="dropdown-item">Aceite Para Bombas De Vacio</a>
                            <a href="Productos/Lubricantes_Cortes.html" class="dropdown-item">Aceite Para Cortes</a>
                            <a href="Productos/Grasas.html" class="dropdown-item">Grasas Industriales</a>
                            <a href="Productos/LimpiadorElec.html" class="dropdown-item">Limpiador Electrico</a>
                        </div>
                    </div>
                    <a href="/Promociones/Promociones.html" class="nav-item nav-link">Promociones</a>
                    <a href="Contacto.html" class="nav-item nav-link">Contactanos</a>
                </div>
                <a href="index.html" class="btn btn-lg btn-primary px-3 d-none d-lg-block">Regresar</a>
            </div>
        </nav>
    </div>
    <!-- Fin de la barra de navegación -->  
    
   <!-- Apartado del por que elegir lubratec -->
   <div class="container">
    <div class="row align-items-center">
        <div class="col-lg-5">
            <img class="img-fluid w-100" src="img/Lubratec.Font.png" alt="">
        </div>
        <div class="col-lg-7 py-5 py-lg-0 px-3 px-lg-5">
            <h4 class="text-secondary mb-3">¿Por qué elegirnos?</h4>
            <h1 class="display-4 mb-4"><span class="text-primary">Profecionistas </span> En Lubricación</h1>
            <p class="mb-4">"Elegir LUBRATEC garantiza calidad, innovación y compromiso. Contando ademas con varios años de experiencia, 
                ofrecemos lubricantes de vanguardia, asesoramiento especializado y soluciones personalizadas. 
                Nuestra visión sostenible y atención al cliente excepcional hacen de nosotros la elección confiable para optimizar tus operaciones"</p>
            <div class="row py-2">
                <div class="col-6">
                    <div class="d-flex align-items-center mb-4">
                        <h5 class="text-center m-0">Productos de Vanguardia</h5>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex align-items-center mb-4">
                        <h5 class="text-center m-0">Asesoramiento Especializado</h5>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex align-items-center">
                        <h5 class="text-center m-0">Innovación Constante</h5>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex align-items-center">
                        <h5 class="text-center m-0">Visión de Liderazgo</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fin de Apartado del por que elegir lubratec -->
<div class="whatsapp-float">
    <a href="https://wa.me/+524426809504" target="_blank" rel="noopener noreferrer">
        <img src="img/whatsapp.png" alt="WhatsApp">
    </a>
</div>

    <!-- Inicio de Pie de pagina -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-12 mb-5">
                <h1 class="mb-3 display-5 text-capitalize text-white"><span class="text-primary">LUBRATEC</span>Lubricantes</h1>
                <p class="m-0">En LUBRATEC, no solo te suministramos lubricantes de primera categoría, sino que también te proporcionamos 
                    asesoría técnica, un trato personalizado y soluciones adaptadas a tus necesidades. Confía en nosotros para mantener 
                    tus operaciones funcionando de manera fluida y eficiente. Únete a la experiencia de LUBRATEC y 
                    descubre cómo podemos impulsar tu negocio."</p>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Póngase en contacto</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Av. Prol. Pasteur Sur 509, 
                            Villas del Cimatario, Bosques de Queretaro, 
                            76087 Santiago de Querétaro, Qro.</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>Oficina +52 442-171-2096</p>
                        <p><i class="fa fa-envelope mr-2"></i>insiqro@gmail.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5">
                        <h5 class="text-primary mb-4">Menu De Navegacion</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                            <a class="text-white mb-2" href="Acercade.html"><i class="fa fa-angle-right mr-2"></i>Acerca De</a>
                            <a class="text-white mb-2" href="Servicios.html"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                            <a class="text-white mb-2" href="/Productos/Hidraulico.html"><i class="fa fa-angle-right mr-2"></i>Productos</a>
                            <a class="text-white mb-2" href="/Promociones/Promociones.html"><i class="fa fa-angle-right mr-2"></i>Promociones</a>
                            <a class="text-white" href="Contacto.html"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
        <div class="row">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold" href="#">LUBRATEC</a>. Todos los derechos reservados 
                    <a class="text-white font-weight-bold" href="http://www.insi.company">INSI</a>
                </p>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Fin de pie de pagina -->

    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <script src="js/main.js"></script>    
</body>
</html>