<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lubratec</title>

        <!-- Favicon -->
        <link href="img/aceite.png" rel="icon">

        <!-- Fuentes web de Google -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet"> 

        <!-- Fuente impresionante -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Fuente Flaticon -->
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

        <!-- Hoja de estilo de bibliotecas -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Hoja de estilo Bootstrap personalizada -->
        <link href="css/style.css" rel="stylesheet">    
</head>
<body>
    <!-- Inicio de la barra superior -->
   
        <div class="row py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="index.html" class="navbar-brand d-none d-lg-block">
                    <img src="img/LUBRATEC -01.png" alt="Logotipo">
                    <!--<h1 class="m-0 display-5 text-capitalize"><span class="text-primary">Pet</span>Lover</h1> -->
                </a>
            </div>
            <div class="col-lg-8 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Horario</h6>
                        <p class="m-0">8.00AM - 18.00PM</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center px-3 border-right">
                        <h6>Envíenos un correo electrónico</h6>
                        <p class="m-0">insiqro@gmail.com</p>
                    </div>
                    <div class="d-inline-flex flex-column text-center pl-3">
                        <h6>Llámanos</h6>
                        <p class="m-0">WhatsApp +52 442-680-9504</p>
                        <p class="m-0">Oficina +52 442-171-2096</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de la barra superior -->

        <!-- Inicio de la barra de navegación -->
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-lg-5">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 display-5 text-capitalize font-italic text-white"><span class="text-primary">Lubratec</span></h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav navbar-nav--activo mr-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="Acercade.html" class="nav-item nav-link">Acerca De</a>
                        <a href="Servicios.html" class="nav-item nav-link">Servicios</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Productos</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="Productos/Hidraulico.html" class="dropdown-item"">Aceite Para Equipos Hidráulicos</a>
                                <a href="Productos/Guias_Correderas.html" class="dropdown-item">Aceite Para Guias Y Correderas</a>
                                <a href="Productos/Para_Cadenas.html" class="dropdown-item">Aceite Para Cadenas</a>
                                <a href="Productos/Aceite_Compresores.html" class="dropdown-item">Aceite Para Compresores</a>
                                <a href="Productos/Sitema_Engranes.html" class="dropdown-item">Aceite Para Engranes O Transmisiones </a>
                                <a href="Productos/Aceites_BombasBacio.html" class="dropdown-item">Aceite Para Bombas De Vacio</a>
                                <a href="Productos/Lubricantes_Cortes.html" class="dropdown-item">Aceite Para Cortes</a>
                                <a href="Productos/Grasas.html" class="dropdown-item">Grasas Industriales</a>
                                <a href="Productos/LimpiadorElec.html" class="dropdown-item">Limpiador Electrico</a>
                            </div>
                        </div>
                        <a href="Promociones/Promociones.html" class="nav-item nav-link">Promociones</a>
                        <a href="Contacto.html" class="nav-item nav-link">Contactanos</a>
                    </div>
                    <a href="index.html" class="btn btn-lg btn-primary px-3 d-none d-lg-block">Regresar</a>
                </div>
            </nav>
        </div>
        <!-- Fin de la barra de navegación -->

        <!-- Inicio del carrusel -->
    <style>

    </style>

    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <!-- Diapositiva 1 -->
                <div class="carousel-item active">
                    <img class="w-100 img-fluid" src="img/Asecade.jpeg" alt="Asecade Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h1 class="display-3 text-white mb-3">Conoce Lubratec Y Convencete</h1>
                        <h5 class="text-white mb-3 d-none d-sm-block">"Juntos, impulsando la excelencia en lubricación"</h5>
                        <a href="Acercade.html" class="btn btn-lg btn-secondary mt-3 mt-md-4 px-4">Conoce Mas</a>
                    </div>
                </div>
                <!-- Diapositiva 2 -->
                <div class="carousel-item">
                    <img class="w-100 img-fluid" src="img/Servicios.jpeg" alt="Servicios Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h1 class="display-3 text-white mb-3">Servicios</h1>
                        <h5 class="text-white mb-3 d-none d-sm-block">"Libera el potencial de tus máquinas con LUBRATEC"
                        </h5>
                        <a href="Servicios.html" class="btn btn-lg btn-secondary mt-3 mt-md-4 px-4">Conoce Mas</a>
                    </div>
                </div>
                <!-- Diapositiva 3 -->
                <div class="carousel-item">
                    <img class="w-100 img-fluid" src="img/Productos.lu1.jpeg" alt="Productos Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h1 class="display-3 text-white mb-3">Calidad En Productos</h1>
                        <h5 class="text-white mb-3 d-none d-sm-block">"Desata el rendimiento con la gama LUBRATEC"</h5>
                        <a href="/Productos/Hidraulico.html" class="btn btn-lg btn-secondary mt-3 mt-md-4 px-4">Conoce Mas</a>
                    </div>
                </div>
                <!-- Diapositiva 4 -->
                <div class="carousel-item">
                    <img class="w-100 img-fluid" src="img/Lubricantes.jpeg" alt="Lubricantes Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <h1 class="display-3 text-white mb-3">Promociones LUBRATEC</h1>
                        <h5 class="text-white mb-3 d-none d-sm-block">"Explora la excelencia de Líbratec en cada una de
                            nuestras ofertas promocionales"</h5>
                        <a href="/Promociones/Promociones.html" class="btn btn-lg btn-secondary mt-3 mt-md-4 px-4">Conoce Mas</a>
                    </div>
                </div>
            </div>
            <!-- Controlador Carrtusel -->
            <a class="carousel-control-prev" href="#header-carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#header-carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

     <!-- Fin del carrusel -->

        <!-- Acerca del inicio -->
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-7 pb-5 pb-lg-0 px-3 px-lg-5">
                    <h4 class="text-secondary mb-3">Sobre nosotros</h4>
                    <h1 class="display-4 mb-4"><span class="text-primary">Calidad</span> & <span class="text-secondary">Dedicación</span></h1>
                    <h5 class="text-muted mb-3">LUBRATEC es una marca de lubricantes que se destaca por su enfoque en la excelencia y la calidad en la industria de la lubricación.</h5>
                    <p class="mb-4">LUBRATEC se esfuerza por ofrecer una amplia gama de productos lubricantes de alto rendimiento diseñados para satisfacer las necesidades de diversos sectores industriales, 
                        como la maquinaria pesada, la industria manufacturera y más. La marca se caracteriza por su compromiso con la innovación y la sostenibilidad, 
                        lo que la convierte en una opción respetuosa con el medio ambiente.</p>
                    <ul class="list-inline">
                        <li><h5><i class="fa fa-check-double text-secondary mr-3"></i>Productos</h5></li>
                        <li><h5><i class="fa fa-check-double text-secondary mr-3"></i>Servicios</h5></li>
                        <li><h5><i class="fa fa-check-double text-secondary mr-3"></i>Calidad</h5></li>
                    </ul>
                    <a href="Contacto.html" class="btn btn-lg btn-primary mt-3 px-4">Contactanos</a>
                </div>
                <div class="col-lg-5">
                    <div class="row px-3">
                        <div class="col-12 p-0 text-center">
                            <img class="img-fluid w-100 mx-auto" style="max-height: 300px;" src="img/Lubratec.200Lts.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Fin del inicio -->

            <!-- Inicio de servicios -->
            <div class="container-fluid bg-light pt-5">
                <div class="container py-5">
                    <div class="d-flex flex-column text-center mb-5">
                        <h4 class="text-secondary mb-3">Conoce Los Servicios LUBRATEC</h4>
                        <h1 class="display-4 m-0"><span class="text-primary">Prueba </span> Nuestros Servicios </h1>
                    </div>
                    <div class="row pb-3">
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="d-flex flex-column h-100 text-center bg-white mb-2 p-3 p-sm-5">
                                <img src="img/discusion.png" alt="Asesoría" class="img-fluid mb-3">
                                <h3 class="mb-3">Asesoría</h3>
                                <p>"Estamos disponibles en todo momento para brindarte asesoramiento y respuestas a tus preguntas.
                                    Nuestro equipo de expertos está preparado para ayudarte a encontrar soluciones a tus necesidades"</p>
                                <a href="Servicios.html" class="btn btn-lg btn-primary mt-3 px-4">Consultar Servicios</a>
                            </div>
                        </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="d-flex flex-column h-100 text-center bg-white mb-2 p-3 p-sm-5">
                        <img src="img/satisfaccion.png" alt="Pruebas De Cortesía" class="img-fluid mb-3">
                        <h3 class="mb-3">Pruebas De Cortesía</h3>
                        <p>"Nuestras Pruebas de Cortesía te brindan la posibilidad de probar nuestros productos antes de tomar una
                            decisión.
                            Esto te ayuda a tomar decisiones informadas sobre la vida útil de los lubricantes"</p>
                            <a href="Servicios.html" class="btn btn-lg btn-primary mt-3 px-4">Consultar Servicios</a>
                    </div>
                </div>

                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="d-flex flex-column h-100 text-center bg-white mb-2 p-3 p-sm-5">
                            <img src="img/aceite.png" alt="Instalación De Aceite" class="img-fluid mb-3">
                            <h3 class="mb-3">Llenado De Aceite En Maquina</h3>
                            <p>"Confía en nuestro equipo experto para la instalación de lubricantes en tus equipos,
                                garantizando su equipamiento de forma correcta sin correr riesgos"</p>
                                <a href="Servicios.html" class="btn btn-lg btn-primary mt-3 px-4">Consultar Servicios</a>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
    <!-- Fin de servicios -->

        <!-- Apartado del por que elegir lubratec -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid w-100" src="img/Lubratec.Font.png" alt="">
                </div>
                <div class="col-lg-7 py-5 py-lg-0 px-3 px-lg-5">
                    <h4 class="text-secondary mb-3">¿Por qué elegirnos?</h4>
                    <h1 class="display-4 mb-4"><span class="text-primary">Profecionistas </span> En Lubricación</h1>
                    <p class="mb-4">"Elegir LUBRATEC garantiza calidad, innovación y compromiso. Contando ademas con varios años de experiencia, 
                        ofrecemos lubricantes de vanguardia, asesoramiento especializado y soluciones personalizadas. 
                        Nuestra visión sostenible y atención al cliente excepcional hacen de nosotros la elección confiable para optimizar tus operaciones"</p>
                    <div class="row py-2">
                        <div class="col-6">
                            <div class="d-flex align-items-center mb-4">
                                <h5 class="text-center m-0">Productos de Vanguardia</h5>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center mb-4">
                                <h5 class="text-center m-0">Asesoramiento Especializado</h5>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <h5 class="text-center m-0">Innovación Constante</h5>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex align-items-center">
                                <h5 class="text-center m-0">Visión de Liderazgo</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fin de Apartado del por que elegir lubratec -->

        <!-- Presentaciones Principales de los productos-->
        <div class="container-fluid bg-light pt-5 pb-4">
            <div class="container py-5">
                <div class="d-flex flex-column text-center mb-5">
                    <h4 class="text-secondary mb-3">Presentaciones Disponibles</h4>
                    <h1 class="display-4 m-0">Caracteristicas <span class="text-primary"> </span></h1>
                </div>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0">
                            <div class="card-header position-relative border-0 p-0 mb-4">
                                <img class="card-img-top" src="img/Lu3.png" alt="align-items-center">
                                <div class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100" style="top: 0; left: 0; z-index: 1; background: rgba(0, 0, 0, .5);">
                                    <h3 class="text-primary mb-3">Cubeta 19 Lt.</h3>
                                    <h1 class="display-4 text-white mb-0">
                                        <small class="align-top" style="font-size: 22px; line-height: 45px;"></small>Consulta<small class="align-bottom" style="font-size: 16px; line-height: 40px;"></small>
                                    </h1>
                                </div>
                            </div>
                            <div class="card-body text-center p-0">
                                <ul class="list-group list-group-flush mb-4">
                                    <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Facil Almacenaje</li>
                                    <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Envase Practico</li>
                                    <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>No Se Contamina El Producto</li>
                                </ul>
                            </div>
                            <div class="card-footer border-0 p-0">
                                <a href="Contacto.html" class="btn btn-primary btn-block p-3" style="border-radius: 0;">Contactanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0">
                            <div class="card-header position-relative border-0 p-0 mb-4">
                                <img class="card-img-top" src="img/Barr 200Lt.png" alt="align-items-center">
                                <div class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100" style="top: 0; left: 0; z-index: 1; background: rgba(0, 0, 0, .5);">
                                    <h3 class="text-secondary mb-3"> Tambo De 200 Lt.</h3>
                                    <h1 class="display-4 text-white mb-0">
                                        <small class="align-top" style="font-size: 22px; line-height: 45px;"></small>Consulta<small class="align-bottom" style="font-size: 16px; line-height: 40px;"></small>
                                    </h1>
                                </div>
                            </div>
                            <div class="card-body text-center p-0">
                                <ul class="list-group list-group-flush mb-4">
                                    <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Facil De Transportar</li>
                                    <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Envase Robusto</li>
                                    <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>No Se Contamina El Producto</li>
                                </ul>
                            </div>
                            <div class="card-footer border-0 p-0">
                                <a href="Contacto.html" class="btn btn-secondary btn-block p-3" style="border-radius: 0;">Contactanos</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card border-0">
                            <div class="card-header position-relative border-0 p-0 mb-4">
                                <img class="card-img-top" src="img/IBC 100Lt.png" alt="align-items-center">
                                <div class="position-absolute d-flex flex-column align-items-center justify-content-center w-100 h-100" style="top: 0; left: 0; z-index: 1; background: rgba(0, 0, 0, .5);">
                                    <h3 class="text-primary mb-3">Contenedor 1000 Lt.</h3>
                                    <h1 class="display-4 text-white mb-0">
                                        <small class="align-top" style="font-size: 22px; line-height: 45px;"></small>Consulta<small class="align-bottom" style="font-size: 16px; line-height: 40px;"></small>
                                    </h1>
                                </div>
                            </div>
                            <div class="card-body text-center p-0">
                                <ul class="list-group list-group-flush mb-4">
                                    <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Gran Cantidad De Volumen Almacenado</li>
                                    <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Facil Para Descargar</li>
                                    <li class="list-group-item p-2"><i class="fa fa-check text-secondary mr-2"></i>Precio Mas Competitibo</li>
                                </ul>
                            </div>
                            <div class="card-footer border-0 p-0">
                                <a href="Contacto.html" class="btn btn-secondary btn-block p-3" style="border-radius: 0;">Contactanos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Presentaciones Principales de los productos -->

    <!--Agregacion de whatSap-->
    <div class="whatsapp-float">
        <a href="https://wa.me/+524426809504" target="_blank" rel="noopener noreferrer">
            <img src="img/whatsapp.png" alt="WhatsApp">
        </a>
    </div>

<!-- Inicio de pie de página -->
        <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
            <div class="row pt-5">
                <div class="col-lg-4 col-md-12 mb-5">
                    <h1 class="mb-3 display-5 text-capitalize text-white"><span class="text-primary">LUBRATEC</span>Lubricantes</h1>
                    <p class="m-0">En LUBRATEC, no solo te suministramos lubricantes de primera categoría, sino que también te proporcionamos 
                        asesoría técnica, un trato personalizado y soluciones adaptadas a tus necesidades. Confía en nosotros para mantener 
                        tus operaciones funcionando de manera fluida y eficiente. Únete a la experiencia de LUBRATEC y 
                        descubre cómo podemos impulsar tu negocio."</p>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-md-4 mb-5">
                            <h5 class="text-primary mb-4">Póngase en contacto</h5>
                            <p><i class="fa fa-map-marker-alt mr-2"></i>Av. Prol. Pasteur Sur 509, 
                                Villas del Cimatario, Bosques de Queretaro, 
                                76087 Santiago de Querétaro, Qro.</p>
                            <p><i class="fa fa-phone-alt mr-2"></i>Oficina +52 442-171-2096</p>
                            <p><i class="fa fa-envelope mr-2"></i>insiqro@gmail.com</p>
                            <div class="d-flex justify-content-start mt-4">
                                <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 36px; height: 36px;" href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4 mb-5">
                            <h5 class="text-primary mb-4">Menu De Navegacion</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                                <a class="text-white mb-2" href="Acercade.html"><i class="fa fa-angle-right mr-2"></i>Acerca De</a>
                                <a class="text-white mb-2" href="Servicios.html"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
                                <a class="text-white mb-2" href="/Productos/Hidraulico.html"><i class="fa fa-angle-right mr-2"></i>Productos</a>
                                <a class="text-white mb-2" href="/Promociones/Promociones.html"><i class="fa fa-angle-right mr-2"></i>Promociones</a>
                                <a class="text-white" href="Contacto.html"><i class="fa fa-angle-right mr-2"></i>Contactanos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-white py-4 px-sm-3 px-md-5" style="background: #111111;">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0 text-white">
                        &copy; <a class="text-white font-weight-bold" href="#">LUBRATEC</a>. Todos los derechos reservados 
                        <a class="text-white font-weight-bold" href="http://www.insi.company">INSI</a>
                    </p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <ul class="nav d-inline-flex">
                        <li class="nav-item">
                            <a class="nav-link text-white py-0" href="#">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white py-0" href="#">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white py-0" href="#">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white py-0" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- Fin de pie de página -->

    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <script src="js/main.js"></script>    
</body>
</html>