<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">:
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Frielanzer</title>
    <link rel="preload" href="css/normalice.css" as="style">
    <link rel="stylesheet" href="css/normalice.css">
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1 class="titulo">Jose Enrique Martinez 
            <span>Freelanzer</span></h1>
    </header>

    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Sobre mi</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
        </nav>
    
    </div>
    <section class="hero">
        <div class="contenido-hero">
            <h2>Diseño y Desarrollo web<span>Freelanzer</span></h2>


            <div class="ubicacion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffc107" fill="none" stroke-linecap="round" stroke-linejoin="round">
                       <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                       <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                       <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Landa de matamoros, Queretaro</p>
            </div>


            <a class="boton" href="#">Contactar</a>
        </div><!--, Contenido-hero-->
    </section>


    <main class="contenedor sombra">
        <h2>Mis Servicios</h2>
        <div class="servicios">
        <section class="servicio">
            <h3>Diseño WEB</h3>
            <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                    <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                    <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                    <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                  </svg>      
            </div>
            
            <p>Vestibulum accumsan nibh eu finibus placerat. Ut pulvinar sed libero ut placerat. Suspendisse imperdiet nulla aliquet,  
                id fermentum orci. </p>
        </section> 
        <section class="servicio">
            <h3>Aplicacion Web</h3>
            <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 10l0 6" />
                    <path d="M20 10l0 6" />
                    <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                    <path d="M8 3l1 2" />
                    <path d="M16 3l-1 2" />
                    <path d="M9 18l0 3" />
                    <path d="M15 18l0 3" />
                  </svg> 
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 7c-3 0 -4 3 -4 5.5c0 3 2 7.5 4 7.5c1.088 -.046 1.679 -.5 3 -.5c1.312 0 1.5 .5 3 .5s4 -3 4 -5c-.028 -.01 -2.472 -.403 -2.5 -3c-.019 -2.17 2.416 -2.954 2.5 -3c-1.023 -1.492 -2.951 -1.963 -3.5 -2c-1.433 -.111 -2.83 1 -3.5 1c-.68 0 -1.9 -1 -3 -1z" />
                    <path d="M12 4a2 2 0 0 0 2 -2a2 2 0 0 0 -2 2" />
                  </svg> 
            </div>                
            <p>Vestibulum accumsan nibh eu finibus placerat. Ut pulvinar sed libero ut placerat.Integer quis turpis fermentum, porta eros et, 
            elementum lorem. Mauris eget porttitor justo, id fermentum orci. </p>   
        </section>      
        <section class="servicio">
            <h3>E-Commerce</h3>
            <div class="iconos">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-credit-card" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 5m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z" />
                    <path d="M3 10l18 0" />
                    <path d="M7 15l.01 0" />
                    <path d="M11 15l2 0" />
                  </svg>  
            </div>      
            <p>Vestibulum accumsan nibh eu finibus placerat. Ut pulvinar sed libero ut placerat. Suspendisse imperdiet nulla aliquet, efficitur est non, volutpat enim. Maecenas velit libero, vestibulum ut mi sed, 
            porta cursus lectus. Praesent iaculis velit ac magna tristique consectetu</p>
        </section>
    </div> <!--Cierre de la clase servicios-->      

    <section>
        <h2>Contacto</h2>
        <form class="formulario">

            <fieldset>
                <legend>Contactame Llenando todos los campos</legend>
                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre</label>
                        <input class="input-text" type="text" placeholder="Tu Nombre">    
                    </div>
                    <div class="campo">
                        <label>Telefono</label>
                        <input class="input-text" type="tel" placeholder=" Tu Numero">
                    </div>
                    <div class="campo">
                        <label>Email</label>
                        <input class="input-text" type="email" placeholder="Tu Correo">
                    </div>
                    <div class="campo">
                        <label>Mensaje</label>
                        <textarea class="input-text"></textarea>
                    </div>
                    </div><!--Contenedor de los campos-->
                    <div class="alinear-derecha flex">
                        <input class="boton w-sm-100" type="submit" placeholder="Enviar">
                    </div>
            </fieldset>
        </form>
    </section>
</main>
    <footer  class="footer">
        <p>Todos los derechos reservados Jose Enrique Martinez</p>
    </footer>
    
</body>
</html>