<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prac8.FormActu</title>
</head>

<body>
	<h1 align="center" aling="center" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: center; color: #AB0040;"> ACTUALIZAR DATOS</h1>
	<form name="formulario" method="post" action="Prac8.Actualizar.php">
		<table align="center" border="0" bgcolor="#FF68A0">
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">ID Empleado:</td>
			  <td><input type="text" name="id_empleado"></td>
			</tr>
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Nombre:</td>
				<td><input type="text" name="nombre"></td>
			</tr>
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Direccion:</td>
				<td><input type="text" name="dir"></td>
			</tr>
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Telefono:</td>
				<td><input type="text" name="tel"></td>
			</tr>
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Salario:</td>
				<td><input type="text" name="salario"></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="Actualizar"></td>
				<td align="center"><input type="reset" value="Borrar"></td>
			</tr>
	</table>
			</form>
</body>
</html>
