<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practica 3</title>
</head>

<body>
	<h1 align="center">FORMULARIO CON PHP</h1>
	<form name="Formulario" method="post" action="Prac3.Enviar.php">
		<table align="center" border="0">
			<tr>
				<td>Nombre:</td>
				<td><input type="text" name="nombre"></td>
			</tr>
			<tr>
				<td>Carrera:</td>
				<td><input type="text" name="carrera"></td>
			</tr>
			<tr>
				<td>Deporte favorito:</td>
				<td><select name="deporte">
					<option value="Elige">Elige una opcion</option>
					<option value="Futbol">Futbol</option>
					<option value="Volleyball">Volleyball</option>
					<option value="Natacion">Natacion</option>
					</select></td>
			</tr>
			<tr>
				<td>Equipo favorito:</td>
				<td><input type="text" name="equipo"></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" name="enviar" value="Enviar"></td>
				<td align="center"><input type="reset" value="Borrar"></td>
			</tr>
		
		</table>
	</form>
</body>
</html>
