<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prac7.FormCons</title>
</head>

<body>
	<h1 align="center" aling="center" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: center; color: #AB0040;"> CONSULTAR DATOS</h1>
	<form name="formulario" method="post" action="Prac7.Consultar.php">
		<table align="center" border="0" bgcolor="#FF68A0">
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Id empleado:</td>
				<td><input type="text" name="id_empleado"></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="Consultar"></td>
				<td align="center"><input type="reset" value="Borrar"></td>
			</tr>
		</table>
	</form>
</body>
</html>
