@charset "utf-8";
/* CSS Document */

h1{
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    color: #475363;
    text-align: center;
    letter-spacing: 20px;
}

em.lema{
	color: #475363;
	text-align: center;
	letter-spacing: 10px;
}

p.lema{
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 15px;
	text-align: center;
}

table{
	border: none;
	text-align: justify;
	margin-left: auto;
	margin-right: auto;
	letter-spacing: 0.5px;
}

a{
	text-align: center;
	text-decoration: none;
}

a.link{
	text-align: center;
	color: #2F353F;
}

a.visited{
	color: #2F353F;
	text-align: center;
}

body{
	color:#2F353F;
	margin: 50px;
}

h2{
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    color: #E5E6E7;
    text-align: center;
    background: #2F353F;
    letter-spacing: 15px;
}

h3{
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color:#2F353F;
	text-align: center;
	letter-spacing: 10px;
	font-style: normal;
}

p{
	text-align: justify;
	color:#2F353F;
	
}


footer{
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color:#E5E6E7;
	text-align: center;
	background: #2F353F; 
	font-size: 15px;
	clear: both;
}

img.derecha{
	float: right;
	margin-left: 10px;
	margin-right: 10px;
}

img.izquierda{
	float: left;
	margin-left: 5px;
	margin-right: 5px;
}

ul.navbar{
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: absolute;
	left: 0.5px;
	width: 5.5em;
}

ul.navbar li{
	background: #2F353F; 
	margin: 0px;
	padding: 0.5px;
	border-right: 1em solid black;
}

ul.navbar a{
	text-decoration: none;
}

a.link{
	color: #2F353F;
	text-align: center;
}

a:visited{
	color: #2F353F;
	text-align: center;
}

li{
	color: #2F353F;
	text-align: justify;
	font-size: 15px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-style: normal;
}


div{
	background: #2F353F;
	width: 130px;
	height: 130px;
	margin-top: 20px;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	border-top-left-radius: 50%;
	border-top-right-radius: 10%;
	text-align: center;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color:#E5E6E7;
	font-size: 20px;
}
