<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
	</style>
</head>
	<h1><marquee behavior="slide">¡VISITA LANDA DE MATAMOROS!</marquee></h1>
<body>
	<table align="center">
		<tr>
			<th><a href="Inicio.html"> Inicio </a></th>
			<th><a href="Mision.html"> Mision </a></th>
			<th><a href="Vision.html"> Vision </a></th>
			<th><a href="quienes somos.html"> ¿Quienes somos? </a></th>
			<th><a href="Servicios.html"> Servicios </a></th>
			<th><a href="Formulario.html"> Formulario </a></th>
		</tr>
	</table>
	
	<br>
	<br>
	<br>
	
	<form method="post" action="Listas.html">
	<table width="600" border="0" align="center">
  <tbody>
	  <tr align="center">
		<td><h2>Reserva tu lugar</h2></td>
    </tr>
    <tr>
      <td ><table width="500" border="0">
  <tbody>
    <tr>
      <td colspan="2"><strong>DATOS PERSONALES</strong></td>
    </tr>
    <tr>
      <td>Nombre:</td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>Edad:</td>
      <td><input type="number"></td>
    </tr>
    <tr>
      <td>Correo:</td>
      <td><input type="email"></td>
    </tr>
    <tr>
      <td>Teléfono:</td>
      <td><input type="tel"></td>
    </tr>
    <tr>
      <td>Tiempo de visita:</td>
      <td><select>
        <option>Elige el tiempo:</option>
		  <option>2 dias</option>
		  <option>3 dias</option>
		  <option>1 semana</option>
		  <option>2 semana</option>
      </select></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><fieldset ><legend><strong>GUÍAS</strong></legend>
		  <p>
		    <label>
		      <input type="radio" name="OpcionesGuia" value="opción" id="OpcionesGuia_0">
		      Avelardo Pablo García Lavastida</label>
		    <br>
		    <label>
		      <input type="radio" name="OpcionesGuia" value="opción" id="OpcionesGuia_1">
		      Areny Rubio Salas</label>
		    <br>
		    <label>
		      <input type="radio" name="OpcionesGuia" value="opción" id="OpcionesGuia_2">
		      Juliana Márquez Hernández </label>
		    <br>
			   <label>
		      <input type="radio" name="OpcionesGuia" value="opción" id="OpcionesGuia_3">
		      Roberto Estrada Márquez </label>
			  <br>
			  <label>
		      <input type="radio" name="OpcionesGuia" value="opción" id="OpcionesGuia_4">
		      Pedro Sierra Pérez  </label>
		    <br>
	      </p>
      </fieldset></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E5E6E7"><fieldset ><legend><strong>ACTIVIDADES</strong></legend>
		  <p>
			  <label>
			    <input type="checkbox" name="BotonesActividades" value="casilla de verificación " id="BotonesActividades_0">
			    Recorridos a museo</label>
			  <br>
			  <label>
			    <input type="checkbox" name="BotonesActividades" value="casilla de verificación " id="BotonesActividades_1">
			    Visitar las misiones</label>
			  <br>
			  <label>
			    <input type="checkbox" name="BotonesActividades" value="casilla de verificación " id="BotonesActividades_2">
			    Gastronomia</label>
			  <br>
			  <label>
			    <input type="checkbox" name="BotonesActividades" value="casilla de verificación " id="BotonesActividades_3">
			    Visitar las pozas</label>
			  <br>
			  <label>
			    <input type="checkbox" name="BotonesActividades" value="casilla de verificación " id="BotonesActividades_4">
			    Ir a fiesta patronal</label>
			  <br>
		  </p>
      </fieldset></td>
    </tr>
	<tr align="center">
      <td><table width="200" border="0" align="center">
  <tbody>
    <tr align="center">
      <td><input type="submit"></td>
      <td><input type="reset"></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</form>
	<br>
	<br>
	<br>
	<footer class="footer" align="center">Elaborado por: Gabriel Salinas Ponce</footer>
</body>
</html>
