<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Turismo</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
	</style>
	
	
</head>
	<h1><marquee align="center" behavior="slide">TURISMO EN LANDA DE MATAMOROS</marquee></h1>
	<p class="lema" align="center"><em class="lema">“Landa la Ciudad de Dios”</em></p>
<body>
	
	<br>
	<table align="center" width="1300" border="0">
		<tr>
		  <td><img src="imagenes/landa1.jpg"></td>
		</tr>
	</table>
	
	<table align="center">
		<tr>
			<th><a href="Inicio.html"> Inicio </a></th>
			<th><a href="Mision.html"> Mision </a></th>
			<th><a href="Vision.html"> Vision </a></th>
			<th><a href="quienes somos.html"> ¿Quienes somos? </a></th>
			<th><a href="Servicios.html"> Servicios </a></th>
			<th><a href="Formulario.html"> Formulario </a></th>
		</tr>
	</table>
	<br>
	
	<p>El nombre de Landa tiene su origen de Lan-Há, que proviene del chichimeca y significa "lugar cenagoso" Es en 1919 cuando se le agrega el Matamoros por el insurgente Don Mariano Matamoros.</p>
	
	<br>
	
	<table align="center" width="1300"  border="0">
		<tr align="centre">
		  <td><iframe align="middle" width="500" height="300" src="https://www.youtube.com/embed/mHWNbW8alyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
		</tr>
		
		<tr align="center">
			<td ><audio controls="controls" >
			  <source src="imagenes/landa-de-matamoros-queretaro.mp3" type="audio/mp3">
		    </audio></td>
		</tr>
	</table>
	
	
	<footer class="footer" align="center">Elaborado por: Gabriel Salinas Ponce</footer>
</body>
</html>
