<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mision</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
	</style>
	
</head>
	<h1><marquee behavior="slide">Cual es nuestra Misión</marquee></h1>

<body>
	<table align="center" width="1300"  border="0">
		<tr>
		  <td><img src="imagenes/landa2.jpeg"></td>
		</tr>
	</table>
	
	<table align="center">
		<tr>
			<th><a href="Inicio.html"> Inicio </a></th>
			<th><a href="Mision.html"> Mision </a></th>
			<th><a href="Vision.html"> Vision </a></th>
			<th><a href="quienes somos.html"> ¿Quienes somos? </a></th>
			<th><a href="Servicios.html"> Servicios </a></th>
			<th><a href="Formulario.html"> Formulario </a></th>
		</tr>
	</table>
	
	<h2 align="center">LA SIERRA GORDA</h2>
	<table align="center" width="600" border="0" >
		<tr>
			<td><p>El objetivo es crear un centro de turismos en la comunidad de Landa de Matamoros con el fin de dar a conocer las principales atractivos se encuentran, como dos de las misiones franciscanas nombradas Patrimonio Cultural de la Humanidad: Santa María de Landa y San Francisco del Valle de Tilaco.</p>
			Landa de Matamoros es una municipio que se encuentra al noroeste de Querétaro, en el centro de México. Forma parte de la región de la Sierra Gorda, la cual está conformada por montañas, cañones y una gran diversidad de flora y fauna. La flora de este municipio representa el 25% de la diversidad de todo México. En el periodo Pre-Hispánico, la zona fue fuertemente influenciada por los Huastecos y las culturas locales; más adelante fue dominado por los Chichimecas, especialmente por los Pames. La completa dominación por parte de los españoles vino tiempo después, a mediados del siglo XVIII, cuando se construyeron dos de las cinco misiones franciscanas en el municipio. Hoy, Landa de Matamoros continúa siendo un área rural y empobrecida por la alta tasa de emigración hacia los Estados Unidos de América. Las remesas son enviadas por los parientes y es lo que principalmente constituye la economía del municipio.
			</td>
		</tr>
	</table>
	
	<br>
	<br>
	<br>
	
	<footer class="footer" align="center">Elaborado por: Gabriel Salinas Ponce</footer>
</body>
</html>
