<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>quienes somos</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
	</style>
</head>
	<h1><marquee behavior="slide">¿Quienes Somos?</marquee></h1>

<body>
	<table align="center">
		<tr>
			<th><a href="Inicio.html"> Inicio </a></th>
			<th><a href="Mision.html"> Mision </a></th>
			<th><a href="Vision.html"> Vision </a></th>
			<th><a href="quienes somos.html"> ¿Quienes somos? </a></th>
			<th><a href="Servicios.html"> Servicios </a></th>
			<th><a href="Formulario.html"> Formulario </a></th>
		</tr>
	</table>
	
	<table align="center" width="600" border="0" >
		<tr>
			<td><p>Somos una empresa basada en brindar el servicio de turismo en el municipio de Landa de Matamoros con el fin de que mas personas conozan este bonito muicipio conocido como <em>La ciudad de dios</em></p>
			</td>
		</tr>
	</table>
	
	
	<table align="center">
		<tr>
		  <td><img src="imagenes/landa4.jpg"></td>
		</tr>
	</table>
	
	<br>
	<br>
	<br>
	<footer class="footer" align="center">Elaborado por: Gabriel Salinas Ponce</footer>
</body>
</html>
