<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Servicios</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
	</style>
</head>
	<h1><marquee behavior="slide">¿Qué hay en Landa de Matamoros?</marquee></h1>
<body>
	<table align="center">
		<tr>
			<th><a href="Inicio.html"> Inicio </a></th>
			<th><a href="Mision.html"> Mision </a></th>
			<th><a href="Vision.html"> Vision </a></th>
			<th><a href="quienes somos.html"> ¿Quienes somos? </a></th>
			<th><a href="Servicios.html"> Servicios </a></th>
			<th><a href="Formulario.html"> Formulario </a></th>
		</tr>
	</table>
	<br>
	<h2>LUGARES DE INTERES</h2>
	<p>Conformada por montañas, cañones, suelo de tierras pardas y una gran diversidad de flora y fauna. Parte fundamental de la Sierra Gorda, La Reserva de la Biosfera más eco diversa del país. Patrimonio natural entrelazado de forma espectacular con reminiscencias de organismos fósiles y la arquitectura barroca mestiza de las Misiones Franciscanas, nombradas Patrimonio Cultural de la Humanidad en el año 2003 por la UNESCO.</p>
	
	<img src="imagenes/Iglecia.jpg" alt="Turismo" height="500" width="800">
	
	<br>
	
	<h3>MUSEOS COMUNITARIOS</h3>
	<p> Unión Estatal de Museos Comunitarios del Estado de Querétaro</p>
	<table class="table1" width="800">
		<tr>
		<th>Museo Comunitario Crónica y Arte Agropecuario de la Sierra Gorda</th>
		</tr>
		<tr>
			<td><p>El museo cuenta con dos salas. La primera exhibe los restos de un Gonfoterio, de la familia de los proboscídeos de seis millones de años de edad, que se encontraron en el año de 1984.</p>
			La segunda sala exhibe fotografía histórica y objetos antiguos de labranza, entre ellos de ganadería, agricultura, forestal, comercial y de hogar. Otras colecciones incluyen fotografías, documentos y objetos antiguos de labranza, ganadería y uso cotidiano. Cuenta con una tienda de artesanías y un área para exposiciones temporales. Abrió sus puertas al público el 2 de septiembre de 2001.</td>
               
		</tr>
			
		<tr>
			<td><img src="imagenes/Sala2.jpg" alt="Sala" height="500" width="800"></td>
		</tr>
		
		<tr>
			<td>Museo Comunitario Crónica y Arte Agropecuario de la Sierra Gorda. Constitución esq. Morelos s/n Landa De Matamoros, Landa de Matamoros, Querétaro. Horarios y costos: Abierto al público de miércoles a domingo de 10 a 17 hrs.</td>
		</tr>
	</table>
	
	<br>
	<br>
	<br>
	<br>
	
	<table class="table2" width="800">
		<tr>
		<th>Museo Comunitario Lucio Balderas Márquez</th>
		</tr>
		<tr>
			<td>Forma parte de las instalaciones de la Delegación Municipal de Tilaco. Abrió sus puertas al público en 1994, con el objetivo de preservar y difundir el patrimonio cultural de la comunidad. El inmueble data del siglo XIX y anteriormente fue sede de una escuela y de una biblioteca. En su sala permanente exhibe documentos, piezas y objetos relacionados con la historia, la agricultura y las costumbres de la localidad y de la región, cuenta con librería y tienda. Además podrás conocer la historia del padre Miracle.</td>
               
		</tr>
			<td><img src="imagenes/museo2.jpg" alt="Sala" height="500" width="800"></td>
		<tr>
			<td>San Francisco 149 Centro Histórico Tilaco, Landa de Matamoros, Querétaro. CP 76390                                        Horarios y costos: Abierto al público de martes a domingo de 9 a 15:30 hrs. Entrada libre
			</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	<table class="table3" width="800">
		<tr>
		<th>Museo Comunitario General Porfirio Rubio</th>
		</tr>
		<tr>
			<td>Abrió sus puertas al público en 1994, con el objetivo de preservar y difundir documentos, piezas y objetos relacionados con la historia y el patrimonio cultural de la comunidad. Su acervo incluye una colección de armas antiguas, elementos de la medicina tradicional, una serie de utensilios de labranza, una antigua producción cafetalera, maderera y de licores.</td>
               
		</tr>
			<td><img src="imagenes/muse3.jpg" alt="Sala" height="500" width="800"></td>
		<tr>
			<td>Agua Zarca, Landa de Matamoros, Querétaro.  Horarios y costos:  Abierto al público de martes a domingo de 9 a 16 hrs. Entrada libre
			</td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	

	
	
	
	<h3>FOSILES MARINOS</h3>
	<p> Patrimonio Paleontológico de México</p>
	<table width="800">
		<tr>
			<td><p>El madroño es uno de los sitios paleontológicos más importantes de México. Sus Fósiles han sido estudiados desde hace 80 años por especialistas de todo el mundo. Son los restos de algunos organismos que vivieron hace 112 millones de años, cuando el territorio hoy conocido como Sierra Gorda se encontraba sumergido en un mar poco profundo.
			Los organismos que habitaron el antiguo mar de El Madroño eran muy diversos; los más abundantes fueron los rudistas, los caracoles, los gasterópodos y las almejas. Esta región es de suma importancia por lo que está bajo el resguardo del Instituto Nacional de Antropología e Historia.</p></td>
		</tr>
		<tr>
			<td><img src="imagenes/Fosiles.jpg" alt="fosiles" height="500" width="800"> </td>
		</tr>
	
	</table>
	
	<br>
	<br>
	<br>
	<br>
	
	
	<h3>MISIONES FRANCISCANAS</h3>
	<p> Patrimonio Cultural de la Humanidad</p>
	
	<table class="table4" width="800">
		<tr>
		<th>Misión de Santa María de la Purísima Concepción del Agua de Landa <br> “LA CIUDAD DE DIOS”</th>
		</tr>
		<tr>
			<td><p>Edificada en honor a la Purísima Concepción, el templo misional fue construido entre 1760 y 1768, siendo la última en terminarse, significa “La Ciudad de Dios”. Se destaca por su equilibrio en la composición y con el campanario muy estrecho.Además de ellos los frailes franciscanos dejan una inédita rubrica y el reflejo notorio de sus predilecciones en la última de sus misiones. (Misión declarada patrimonio cultural de la humanidad en julio de 2003).</p></td>
               
		</tr>
			<td><img src="imagenes/Iglesia1.jpg" alt="Iglesia" height="500" width="800"></td>
	</table>
	
	<br>
	<br>
	<br>
	<br>
	
	<table class="table5" width="800">
		<tr>
		<th>Misión de San Francisco de Asís del Valle de Tilaco <br> “UNA FE INGENUA”</th>
		</tr>
		<tr>
			<td><p>Dedicada a San Francisco de Asís, el templo misional inició su construcción en 1744, inaugurándose en la víspera de la fiesta, el 03 de octubre de 1748. Significa “Una Fe Ingenua”.  Tilaco es la mejor conservada de las cinco misiones y tiene la ornamentación más sutil en su fachada. Uno de los elementos decorativos distintivos son las cuatro sirenas de rasgos indígenas. (Misión declarada patrimonio cultural de la humanidad en julio de 2003).</p></td>
               
		</tr>
			<td><img src="imagenes/Iglesia 2.jpg" alt="Iglesia" height="500" width="800"></td>
	</table>
	
	<br>
	<br>
	<br>
	
	<h3>RIO MOCTEZUMA “TANGOJÓ”</h3>
	<table class="table6" width="800">
		<tr>
			<td><p>Ubicado en los límites del estado de Querétaro, colindando con el Estado de Hidalgo, se encuentra a 300 msnm El río Moctezuma, es un río que representa la cuenca y zona lacustre más importante de México y parte importante de la vertiente oriental. Podrás disfrutar de nadar en las aguas, observar las enormes montañas a tu alrededor o hacer un día de campo a un costad del río. La población local, desempeña la pesca de la Acamaya del río (Langosta) con técnicas artesanales, convirtiéndose en un platillo digno de degustar.</p></td>   
		</tr>
			<td><img src="imagenes/tangojo.jpg" alt="Iglesia" height="500" width="800"></td>
	</table>
	<br>
	<br>
	<br>
	<br>
	
	
	<h3>EL HURACÁN DE LA SIERRA</h3>
	<table class="table7" width="800">
		<tr>
			<td><p>Camión Chevrolet que tuvo el honor de ser el último modelo en 1942, entro en Tilaco el 3 de febrero de 1964; traído por el padre Francisco Miracle y piloteado por su dueño de D. José Cortes, tras un agobiante viaje desde san Juan del Rio por Jacala, Tamazunchale y Xilitla; Jalado en las montañas, bosques y barrancas por más de 100 valerosos hombres de Tilaco, para ayudarnos a construir nuestro camino desde adentro hacia afuera. Emocionante página de la historia de un pueblo.</p> </td>   
		</tr>
			<td><img src="imagenes/camion.jpg" alt="Iglesia" height="500" width="800"></td>
	</table>
	<br>
	<br>
	<br>
	<br>
	
	<h3>POZAS RIO VERDITO</h3>
	<table class="table8" width="800">
		<tr>
			<td><p>Pozas de agua cristalina de manantial que te ofrecen un paisaje fascinante con una galería de árboles riparios (árboles que crecen a orillas de los ríos).  Entre los arboles sobresales los Ahuehuetes, la sociedad local las utiliza como la mejor forma de mantenerse joven, nadando en las aguas frías. </p></td>   
		</tr>
			<td><img src="imagenes/pozas.jpg" alt="Iglesia" height="500" width="800"></td>
	</table>
	<br>
	<br>
	<br>
	<footer class="footer" align="center">Elaborado por: Gabriel Salinas Ponce</footer>
		
</body>
</html>