<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vision</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<style type="text/css">
	</style>
	
</head>
	<h1><marquee behavior="slide">Cual es nuestra Visión</marquee></h1>

<body>
	<table align="center" width="1250"  border="0">
		<tr align="center">
		  <td><img src="imagenes/landa3.PNG"></td>
		</tr>
	
	<table align="center">
		<tr>
			<th><a href="Inicio.html"> Inicio </a></th>
			<th><a href="Mision.html"> Mision </a></th>
			<th><a href="Vision.html"> Vision </a></th>
			<th><a href="quienes somos.html"> ¿Quienes somos? </a></th>
			<th><a href="Servicios.html"> Servicios </a></th>
			<th><a href="Formulario.html"> Formulario </a></th>
		</tr>
	</table>
		
	</table>
	
	<table align="center" width="600" border="0" >
		<tr align="justify">
			<td><p>La vision que se tiene al implementar este servicio de turismo dentro de la Comunidad de landa de Matamoros es dar conocer esta comunidad para que así esta sea renocida y er una de las mejores dentro de estos servicios</p>
			
			</td>
		</tr>
	</table>
	<table align="center" width="1300"  border="0">
		<tr>
		  <td><img src="imagenes/FONDO.png"></td>
		</tr>
	</table>
	
	<br>
	<br>
	<br>
	<footer class="footer" align="center">Elaborado por: Gabriel Salinas Ponce</footer>
</body>
</html>
