<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ExamenU3</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	
	<script type="text/javascript" src="EvU3. Funciones.js">
		
		function validar_reloj(){
			var tiempo= new Date();
			var hora=tiempoo.getHours();
			var min=tiempo.getMinutes();
			var seg=tiempo.getSeconds();

			if(hora<10){
				hora='0'+hora;
			}
			if(min<10){
				min='0'+min;
			}
			if(seg<10){
				seg='0'+seg;
			}
			
			var mostrar=hora+":"min+":"+seg;
			document.formulario.reloj.value=mostrar;
			setTimeout("validar_reloj()",1000);
		}

	</script>
</head>

<body>
<h1 align="center">EL PATITO DE HULE</h1>
	<p class="lema" align="center"><span style="font-style: inherit"><em class="lema">Inicio de sesión</em></span></p>
	<td>&nbsp;</td>
<form>
		<table>
			<tr>
				<th>Usuario:</th>
				<td><input type="text" id="usuario" name="usuario"></td>
			</tr>
			<tr>
				<th>Contraseña:</th>
				<td><input type="text" id="password" name="password"></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<td align="center"><input type="button" value="Acceder" onClick="validar()"></td>
				
				<td align="center"><input type="reset" value="Borrar"></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			
  </table>
</form>
	
<br>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	

	<footer class="footer">
	  <script language="javascript">
			var hora = new Date();
			document.write(hora);
		</script>
</footer>
	
</body>
</html>
