<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registro</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<script type="text/javascript" src="EvU3. Funciones.js">
		
	</script>
</head>

<body>
	
	<h1 align="center">EL PATITO DE HULE</h1>
	<p class="lema" align="center"><span style="font-style: inherit"><em class="lema">Registro de empleados</em></span></p>
	
	<form name="formulario" id="formulario">
		<table>
			<tr>
				<th>No. Empleado:</th>
				<td><input type="text" id="empleado" name="empleado"></td>
			</tr>
			<tr>
				<th>Nombre:</th>
				<td><input type="text" id="nombre" name="nombre"></td>
			</tr>
			<tr>
				<th>Telefono:</th>
				<td><input type="text" id="telefono" name="telefono"></td>
			</tr>
			<tr>
				<th>Correo:</th>
				<td><input type="text" id="correo" name="correo"></td>
			</tr>
			<tr>
				<th>Fecha de ingreso:</th>
				<td><input type="text" id="fecha" name="fecha"></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<td align="center"><input type="button" value="REGISTRAR" onClick="registro()"></td>
				<td align="center"><input type="reset" value="Borrar"></td>
			</tr>
		</table>
	</form><br>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	
<footer class="footer">
  		<script language="javascript">
			var hora = new Date();
			document.write(hora);
		</script>
</footer>
	
</body>
</html>
