<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Salario</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<script type="text/javascript" src="EvU3. Funciones.js">
		
	</script>
</head>

<body>
	<h1 align="center">EL PATITO DE HULE</h1>
	<p class="lema" align="center"><span style="font-style: inherit"><em class="lema">Calcular salario</em></span></p>
	
	<form name="formulario" id="formulario">
		<table>
			<tr>
				<th>Número de horas trabajadas:</th>
				<td><input type="text" id="hora" name="hora"></td>
			</tr>
			<tr>
				<th>Años de antiguedad:</th>
				<td><input type="text" id="antiguedad" name="antiguedad"></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<td align="center"><input type="button" value="Calcular" onClick="salario()"></td>
				<td align="center"><input type="reset" value="Borrar"></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<th>Saldo de horas normales: $</th>
				<td><input type="text" id="saldo" name="saldo"></td>
			</tr>
			<tr>
				<th>Saldo de horas extras: $</th>
				<td><input type="text" id="extra" name="extra"></td>
			</tr>
			<tr>
				<th>Saldo de horas por antiguedad: $</th>
				<td><input type="text" id="anti" name="anti"></td>
			</tr>
			<tr>
				<th>Total del salario: $</th>
				<td><input type="text" id="total" name="total"></td>
			</tr>
		</table>
	</form>
	<br>	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<footer class="footer">
  		<script language="javascript">
			var hora = new Date();
			document.write(hora);
		</script>
</footer>
</body>
</html>
