<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Eliminar datos</title>
</head>

<body>
	<h1 align="center">HOTEL "LA HORA FELIZ" </h1>   
	<h1 align="center">Consultar</h1>
	<form name="formulario" method="post" action="Consultar.php">
		<table align="center" border="0">
			<tr>
				<th>Id Cliente: </th>
				<th><input type="text" name="id_cliente"></th>
			</tr>
			<tr><td>&nbsp;</td></tr> 	
			<tr>
				<td align="center"><input type="submit" value="Consultar cliente"></td>
				<td align="center"><input type="reset" value="Borrar"></td>
				<td align="center"> <a href="P2Control.html"><input type="button" value="Regresar" name="boton" ></a></td>
				
			</tr>	
		</table>
	</form>
</body>
</html>
