@charset "utf-8";
/* CSS Document */

h1{
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    color:  #2F353F;
    text-align: center;
    letter-spacing: 20px;
}

em.lema{
    color: #475363;
    text-align: center;
    letter-spacing: 10px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}

p.lema{
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 15px;
	text-align: center;
}

table{
	border: none;
	text-align: justify;
	margin-left: auto;
	margin-right: auto;
	letter-spacing: 0.5px;
	
	
}



body{
	color:#2F353F;
	margin: 50px;
}



footer{
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	color:#FFFFFF;
	text-align: center;
	background: #2F353F; 
	font-size: 15px;
	clear: both;
}

