<!DOCTYPE html>
<html>
<head>
    
<title>
   Inicio sesion
</title>
<link rel="stylesheet" type="text/css" href="Estilos.css">     
</head>
<body id="cuerpo"><!--conectar para hacer el archivo -->
		<h1 align="center">HOTEL "LA HORA FELIZ"  </h1>    
		<h1 align="center">Inicio de sesion  </h1>
    <form id="formulario">
        <table align="center" id="tabla">


            <tr id="tipoemple" >
                <td><!--se escoge el tipo de usuario que es -->
                    Sesion de:
                </td>
                <td><select id="Empleados" >
                    
                    <option value="gerente">Gerente</option><!--dos opciones para el inicio de sesion -->
                    <option value="recep">Recepcionista </option>
                    
                </select> </td>
            </tr>
            <tr>
                <td colspan="2"><br></td>
            </tr>
            <tr>
                <td colspan="2"><br></td>
            </tr>
            <tr>
                <td colspan="2"><br></td>
            </tr>
            <tr>
                <th>Id Usuario:</th> <!--el id de usario que es -->
                <td><input type="text" id="id_usuario"> </td>

            </tr>
            <tr>
                <td colspan="2"><br></td>
            </tr>
            <tr>
                <td>Contraseña:</td>
                <td><input type="password" id="pass"></td>
            </tr>
            <tr>
                <td colspan="2"><br></td>
            </tr>
			
            <tr>
                <td align="center"><a href="P2Control.html"><input type="button" value="Iniciar" name="boton" ></a></td>z
                
            </tr>      
        </table>
  
    </form>
</body>

</html>