<!DOCTYPE html>
<html>
<head>
    
<title>
   Control de clientes
</title>
<link rel="stylesheet" type="text/css" href="Estilos.css">     
</head>
<body id="cuerpo"><!--conectar para hacer el archivo -->
		<h1 align="center">HOTEL "LA HORA FELIZ" </h1>   
        <table>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
                <td><a href="P3Registro.html"><button id="registro" type="submit" value="Registro">Registar</button></a></td>	
                <td><a href="Eliminar.html"><button id="debaja" type="submit" value="Dar debaja">Dar debaja</button></a></td>
                <td><a href="Consult_id.html"><button id="consultar" type="submit" value="Consultas">Consultar</button></a></td>	
			</table>
   
</body>
</html>