<!DOCTYPE html>
<html>
<head>
    
<title>
   Registro
</title>
<link rel="stylesheet" type="text/css" href="Estilos.css">     
</head>
<body id="cuerpo"><!--conectar para hacer el archivo -->
		<h1 align="center">HOTEL "LA HORA FELIZ" </h1>
        <h1 align="center">Registro </h1>
    <form id="formulario" method="post" action="Registrar.php" >
        <table id="tabla">
            <tr>
                <td>
                    Id Cliente: <!--id unico e irrepetible para la clientela -->
                </td>
                <td>
                    <input type="text" name="id_cliente"> <!--entrada de datos -->

                </td>
            </tr>
            <tr>
                <td>Nombre:</td> <!--el nombre de la persona que quiere la habitacion  -->
                <td><input type="text" name="nombre"> </td>

            </tr>
            
            <tr>
                    <td>Telefono:</td> <!--el telefono -->
                    <td><input type="text" name="telefono"> </td>
    
            </tr>
            <tr>
                <th>Correo:</th> <!--el correo electronico  -->
                <td><input type="text" name="correo"> </td>

            </tr>
            <tr>
                <th>Tipo de pago:</th> <!--el tipo de pago  -->
                <td><input type="text" name="tipo_pago"> </td>

            </tr>
            <tr>
                <th>Habitaciones:</th> <!--el numero de la habitacion -->
                <td><input type="text" name="habitaciones"> </td>

            </tr>
            <tr>
                <th>Costo:</th> <!--el costo de la habitacion -->
                <td><input type="text" name="costo"> </td>

            </tr>


            <tr name="tipoHabitacion" >
                <td><!--tipo de habitacion -->
                    Habitacion:
                </td>
                
                <td><select name="tipoHab">
                    
                    <option value="sencilla">Sencilla</option><!--dos opciones para escojer la habitacion -->
                    <option value="doble suite">Doble suite </option>
                    
                </select> </td>
            </tr>
            <tr>
                <td colspan="2"><br></td><!--salto-->
            </tr>
            
            <tr id="estado" >
                <td><!--se escoge el estado en que esta la habitacion -->
                    Estado:
                </td>
                
                <td> <input type="text" name="habitaciones" > </td>
            </tr>
           	<tr>
				<td colspan="2"><br></td>
			</tr>
            <tr>
                <td align="center"><input type="submit" value="Regristrar"  ></td>
				<td align="center"> <a href="Eliminar.html"><input type="button" value="Dar de baja" name="boton" ></a></td>
				<td align="center"> <a href="P2Control.html"><input type="button" value="Regresar" name="boton" ></a></td>
                
            </tr>

            
        </table>
    </form>
</body>




</html>