<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FormIngreso</title>
<style type="text/css">
body,td,th {
    font-size: 24px;
}
body {
    background-image: url(recursos/fondo.jpg);
    background-repeat: repeat;
}
</style>
</head>

<body>
	<h1  aling="center" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; text-align: center; color: #00AB1E;"   >FORMULARIO</h1>
	<form name="formulario" method="post" action="Registar.php">
		<table align="center" border="0" bgcolor="#FF68A8#56E74B">
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">ID Cliente:</td>
			  <td><input type="text" name="id_cliente"></td>
			</tr>
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Nombre:</td>
				<td><input type="text" name="nombre"></td>
			</tr>
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Telefono:</td>
				<td><input type="text" name="tel"></td>
			</tr>
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Correo:</td>
				<td><input type="text" name="correo"></td>
			</tr>
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Pago:</td>
				<td><select name="pago">
					<option value="Elige">Elige una opcion</option>
					<option value="Targeta">Targeta</option>
					<option value="Efectivo">Efectivo</option>
					</select></td>
				    
			</tr>
			<tr>
				<td style="color: #FFFFFF; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Habitacion:</td>
				<td><select name="habitacion">
			   <option value="Elige">Elige una opcion</option>
				<option value="Sencilla">Sencilla</option>
				<option value="Doble">Doble</option>
				<option value="Suit">Suit</option>
					</select></td>
			  
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
			<tr>
				<td align="center"><input type="submit" value="Guardar"></td>
				<td align="center"><input type="reset" value="Borrar"></td>
			</tr>
		</table>
</form>
</body>
</html>
