<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>


<body>
	<h1 align="center">BIENVENIDOS</h1>
	<h2 align="center">"HOTEL LA HORA FELIZ</h2>
	
	<form name="formulario" method="post" action="Registrar.php">
		<table align="center">			
			<tr>
			<th>Usuario:</th>
				<td><input type="text" id="usuario" name="usuario"></td>
			</tr>
			<tr>
			<th>Contraseña:</th>
				<td><input tYpe="text" id="password" name="password"></td>
			</tr>
			<tr>

			<td colspan="2"></td>
			</tr>
			<tr>
			<td align="center"><a href="FormIngreso.html"><input type="button" value="Acceder" onClick="validar()"></a></td>
										  
			<td align="center"><input type="reset" vaLum="Borrar"></td>
			</tr>
			<tr>
				<td colspan="2"><br></td>
			</tr>
	</table>

</form>
</body>
</html>